1	USB missile launcher (Green)
2	USB rocket launcher (Gray)
3	Office cube periscope (Black)
4	USB food flash drive - sushi roll
5	USB food flash drive - hamburger
6	USB food flash drive - hot dog
7	USB food flash drive - pizza slice
8	USB food flash drive - dim sum 10 drive variety pack
9	USB food flash drive - banana
10	USB food flash drive - chocolate bar
11	USB food flash drive - cookie
12	USB food flash drive - donut
13	USB food flash drive - shrimp cocktail
14	USB food flash drive - fortune cookie
15	USB food flash drive - dessert 10 drive variety pack
16	DBA joke mug - mind if I join you? (White)
17	DBA joke mug - mind if I join you? (Black)
18	DBA joke mug - daaaaaa-ta (White)
19	DBA joke mug - daaaaaa-ta (Black)
20	DBA joke mug - you might be a DBA if (White)
21	DBA joke mug - you might be a DBA if (Black)
22	DBA joke mug - it depends (White)
23	DBA joke mug - it depends (Black)
24	DBA joke mug - I will get you in order (White)
25	DBA joke mug - I will get you in order (Black)
26	DBA joke mug - SELECT caffeine FROM mug (White)
27	DBA joke mug - SELECT caffeine FROM mug (Black)
28	DBA joke mug - two types of DBAs (White)
29	DBA joke mug - two types of DBAs (Black)
30	Developer joke mug - Oct 31 = Dec 25 (White)
31	Developer joke mug - Oct 31 = Dec 25 (Black)
32	Developer joke mug - that's a hardware problem (White)
33	Developer joke mug - that's a hardware problem (Black)
34	Developer joke mug - fun was unexpected at this time (White)
35	Developer joke mug - fun was unexpected at this time (Black)
36	Developer joke mug - when your hammer is C++ (White)
37	Developer joke mug - when your hammer is C++ (Black)
38	Developer joke mug - inheritance is the OO way to become wealthy (White)
39	Developer joke mug - inheritance is the OO way to become wealthy (Black)
40	Developer joke mug - (hip- hip- array) (White)
41	Developer joke mug - (hip- hip- array) (Black)
42	Developer joke mug - understanding recursion requires understanding recursion (White)
43	Developer joke mug - understanding recursion requires understanding recursion (Black)
44	Developer joke mug - there are 10 types of people in the world (White)
45	Developer joke mug - there are 10 types of people in the world (Black)
46	Developer joke mug - a foo walks into a bar (White)
47	Developer joke mug - a foo walks into a bar (Black)
48	Developer joke mug - this code was generated by a tool (White)
49	Developer joke mug - this code was generated by a tool (Black)
50	Developer joke mug - old C developers never die (White)
51	Developer joke mug - old C developers never die (Black)
52	IT joke mug - keyboard not found ... press F1 to continue (White)
53	IT joke mug - keyboard not found ... press F1 to continue (Black)
54	IT joke mug - that behavior is by design (White)
55	IT joke mug - that behavior is by design (Black)
56	IT joke mug - hardware: part of the computer that can be kicked (White)
57	IT joke mug - hardware: part of the computer that can be kicked (Black)
58	RC toy sedan car with remote control (Black) 1/50 scale
59	RC toy sedan car with remote control (Red) 1/50 scale
60	RC toy sedan car with remote control (Blue) 1/50 scale
61	RC toy sedan car with remote control (Green) 1/50 scale
62	RC toy sedan car with remote control (Yellow) 1/50 scale
63	RC toy sedan car with remote control (Pink) 1/50 scale
64	RC vintage American toy coupe with remote control (Red) 1/50 scale
65	RC vintage American toy coupe with remote control (Black) 1/50 scale
66	RC big wheel monster truck with remote control (Black) 1/50 scale
67	Ride on toy sedan car (Black) 1/12 scale
68	Ride on toy sedan car (Red) 1/12 scale
69	Ride on toy sedan car (Blue) 1/12 scale
70	Ride on toy sedan car (Green) 1/12 scale
71	Ride on toy sedan car (Yellow) 1/12 scale
72	Ride on toy sedan car (Pink) 1/12 scale
73	Ride on vintage American toy coupe (Red) 1/12 scale
74	Ride on vintage American toy coupe (Black) 1/12 scale
75	Ride on big wheel monster truck (Black) 1/12 scale
76	The Gu red shirt XML tag t-shirt (White) 3XS
77	The Gu red shirt XML tag t-shirt (White) XXS
78	The Gu red shirt XML tag t-shirt (White) XS
79	The Gu red shirt XML tag t-shirt (White) S
80	The Gu red shirt XML tag t-shirt (White) M
81	The Gu red shirt XML tag t-shirt (White) L
82	The Gu red shirt XML tag t-shirt (White) XL
83	The Gu red shirt XML tag t-shirt (White) XXL
84	The Gu red shirt XML tag t-shirt (White) 3XL
85	The Gu red shirt XML tag t-shirt (White) 4XL
86	The Gu red shirt XML tag t-shirt (White) 5XL
87	The Gu red shirt XML tag t-shirt (White) 6XL
88	The Gu red shirt XML tag t-shirt (White) 7XL
89	The Gu red shirt XML tag t-shirt (Black) 3XS
90	The Gu red shirt XML tag t-shirt (Black) XXS
91	The Gu red shirt XML tag t-shirt (Black) XS
92	The Gu red shirt XML tag t-shirt (Black) S
93	The Gu red shirt XML tag t-shirt (Black) M
94	The Gu red shirt XML tag t-shirt (Black) L
95	The Gu red shirt XML tag t-shirt (Black) XL
96	The Gu red shirt XML tag t-shirt (Black) XXL
97	The Gu red shirt XML tag t-shirt (Black) 3XL
98	The Gu red shirt XML tag t-shirt (Black) 4XL
99	The Gu red shirt XML tag t-shirt (Black) 5XL
100	The Gu red shirt XML tag t-shirt (Black) 6XL
101	The Gu red shirt XML tag t-shirt (Black) 7XL
102	Alien officer hoodie (Black) XL
103	Alien officer hoodie (Black) XXL
104	Alien officer hoodie (Black) 3XL
105	Alien officer hoodie (Black) 4XL
106	Alien officer hoodie (Black) 5XL
107	Superhero action jacket (Blue) 3XS
108	Superhero action jacket (Blue) XXS
109	Superhero action jacket (Blue) XS
110	Superhero action jacket (Blue) S
111	Superhero action jacket (Blue) M
112	Superhero action jacket (Blue) L
113	Superhero action jacket (Blue) XL
114	Superhero action jacket (Blue) XXL
115	Superhero action jacket (Blue) 3XL
116	Superhero action jacket (Blue) 4XL
117	Superhero action jacket (Blue) 5XL
118	Dinosaur battery-powered slippers (Green) S
119	Dinosaur battery-powered slippers (Green) M
120	Dinosaur battery-powered slippers (Green) L
121	Dinosaur battery-powered slippers (Green) XL
122	Ogre battery-powered slippers (Green) S
123	Ogre battery-powered slippers (Green) M
124	Ogre battery-powered slippers (Green) L
125	Ogre battery-powered slippers (Green) XL
126	Plush shark slippers (Gray) S
127	Plush shark slippers (Gray) M
128	Plush shark slippers (Gray) L
129	Plush shark slippers (Gray) XL
130	Furry gorilla with big eyes slippers (Black) S
131	Furry gorilla with big eyes slippers (Black) M
132	Furry gorilla with big eyes slippers (Black) L
133	Furry gorilla with big eyes slippers (Black) XL
134	Animal with big feet slippers (Brown) S
135	Animal with big feet slippers (Brown) M
136	Animal with big feet slippers (Brown) L
137	Animal with big feet slippers (Brown) XL
138	Furry animal socks (Pink) S
139	Furry animal socks (Pink) M
140	Furry animal socks (Pink) L
141	Furry animal socks (Pink) XL
142	Halloween zombie mask (Light Brown) S
143	Halloween zombie mask (Light Brown) M
144	Halloween zombie mask (Light Brown) L
145	Halloween zombie mask (Light Brown) XL
146	Halloween skull mask (Gray) S
147	Halloween skull mask (Gray) M
148	Halloween skull mask (Gray) L
149	Halloween skull mask (Gray) XL
150	Pack of 12 action figures (variety)
151	Pack of 12 action figures (male)
152	Pack of 12 action figures (female)
153	Small sized bubblewrap roll 10m
154	Medium sized bubblewrap roll 20m
155	Large sized bubblewrap roll 50m
156	10 mm Double sided bubble wrap 10m
157	10 mm Double sided bubble wrap 20m
158	10 mm Double sided bubble wrap 50m
159	20 mm Double sided bubble wrap 10m
160	20 mm Double sided bubble wrap 20m
161	20 mm Double sided bubble wrap 50m
162	32 mm Double sided bubble wrap 10m
163	32 mm Double sided bubble wrap 20m
164	32 mm Double sided bubble wrap 50m
165	10 mm Anti static bubble wrap (Blue) 10m
166	10 mm Anti static bubble wrap (Blue) 20m
167	10 mm Anti static bubble wrap (Blue) 50m
168	20 mm Anti static bubble wrap (Blue) 10m
169	20 mm Anti static bubble wrap (Blue) 20m
170	20 mm Anti static bubble wrap (Blue) 50m
171	32 mm Anti static bubble wrap (Blue) 10m
172	32 mm Anti static bubble wrap (Blue) 20m
173	32 mm Anti static bubble wrap (Blue) 50m
174	Bubblewrap dispenser (Black) 1.5m
175	Bubblewrap dispenser (Blue) 1.5m
176	Bubblewrap dispenser (Red) 1.5m
177	Shipping carton (Brown) 413x285x187mm
178	Shipping carton (Brown) 500x310x310mm
179	Shipping carton (Brown) 229x229x229mm
180	Shipping carton (Brown) 279x254x217mm
181	Shipping carton (Brown) 356x229x229mm
182	Shipping carton (Brown) 457x279x279mm
183	Shipping carton (Brown) 480x270x320mm
184	Shipping carton (Brown) 305x305x305mm
185	Shipping carton (Brown) 356x356x279mm
186	Shipping carton (Brown) 457x457x457mm
187	Express post box 5kg (White) 350x280x130mm
188	3 kg Courier post bag (White) 300x190x95mm
189	Clear packaging tape 48mmx75m
190	Clear packaging tape 48mmx100m
191	Black and orange fragile despatch tape 48mmx75m
192	Black and orange fragile despatch tape 48mmx100m
193	Black and orange glass with care despatch tape 48mmx75m
194	Black and orange glass with care despatch tape  48mmx100m
195	Black and orange handle with care despatch tape  48mmx75m
196	Black and orange handle with care despatch tape  48mmx100m
197	Black and orange this way up despatch tape 48mmx75m
198	Black and orange this way up despatch tape  48mmx100m
199	Black and yellow heavy despatch tape  48mmx75m
200	Black and yellow heavy despatch tape 48mmx100m
201	Red and white urgent despatch tape 48mmx75m
202	Red and white urgent  heavy despatch tape  48mmx100m
203	Tape dispenser (Black)
204	Tape dispenser (Red)
205	Tape dispenser (Blue)
206	Permanent marker black 5mm nib (Black) 5mm
207	Permanent marker blue 5mm nib (Blue) 5mm
208	Permanent marker red 5mm nib (Red) 5mm
209	Packing knife with metal insert blade (Yellow) 9mm
210	Packing knife with metal insert blade (Yellow) 18mm
211	Small 9mm replacement blades 9mm
212	Large  replacement blades 18mm
213	Air cushion film 200mmx100mm 325m
214	Air cushion film 200mmx200mm 325m
215	Air cushion machine (Blue)
216	Void fill 100 L bag (White) 100L
217	Void fill 200 L bag (White) 200L
218	Void fill 300 L bag (White) 300L
219	Void fill 400 L bag (White) 400L
220	Novelty chilli chocolates 250g
221	Novelty chilli chocolates 500g
222	Chocolate beetles 250g
223	Chocolate echidnas 250g
224	Chocolate frogs 250g
225	Chocolate sharks 250g
226	White chocolate snow balls 250g
227	White chocolate moon rocks 250g
